<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-H3-whc">
                                <rect key="frame" x="147" y="161" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DeC-2i-6Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-sg-xVC">
                                <rect key="frame" x="104" y="263" width="167" height="31"/>
                                <connections>
                                    <action selector="showValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="0LK-hQ-sDK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vj7-H3-whc" firstAttribute="centerX" secondItem="LgQ-sg-xVC" secondAttribute="centerX" id="8gd-wK-AZq"/>
                            <constraint firstItem="LgQ-sg-xVC" firstAttribute="top" secondItem="Vj7-H3-whc" secondAttribute="bottom" constant="60" id="JmF-GH-tu1"/>
                            <constraint firstItem="LgQ-sg-xVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="K4V-pk-KbS"/>
                            <constraint firstItem="Vj7-H3-whc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="LtO-yC-o8c"/>
                            <constraint firstItem="Vj7-H3-whc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="OR2-Pe-cwm"/>
                            <constraint firstItem="LgQ-sg-xVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRG-OP-VX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Vj7-H3-whc" id="DCx-Ge-JHH"/>
                        <outlet property="slider" destination="LgQ-sg-xVC" id="XGH-oz-AR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
